{
  "name": "playwright-js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "basic2.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  },
  "dependencies": {
    "allure-playwright": "^3.12.1",
    "exceljs": "^4.4.0"
  }
}
